[Version]
Signature = "$WINDOWS NT$"
Class     = "Safe RAMDisk"
ClassGuid = {168F02BC-933F-4E2E-B3E1-E30E84F0DC05}
Provider  = "Rian Hunter"
DriverVer = 2/14/2014,1.0.2.64

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32]
Addreg=SafeRAMDiskClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,NoDisplayClass,,1

[Manufacturer]
"Rian Hunter" = RAMDiskDevice,NTx86, NTamd64

[RAMDiskDevice.NTx86]
%Description% = RAMDiskInstall, root\saferamdisk

[RAMDiskInstall.NT]
CopyFiles = RAMDiskInstall.NT.Copy

[RAMDiskInstall.NT.Copy]
safe_ramdisk.sys

[RAMDiskInstall.NT.Services]
AddService = SafeRamDisk, 2, RAMDiskServiceInst

[RAMDiskServiceInst]
ServiceType   = 1 ; Driver
StartType     = 0 ; start at book
ErrorControl  = 1 ; normal error handling
DisplayName   = %SVCDescription%
ServiceBinary = %12%\safe_ramdisk.sys

[RAMDiskDevice.NTamd64]
%Description% = RAMDiskInstallNTamd64, root\saferamdisk

[RAMDiskInstallNTamd64.NT]
CopyFiles = RAMDiskInstallNTamd64.NT.Copy

[RAMDiskInstallNTamd64.NT.Copy]
safe_ramdisk_x64.sys

[RAMDiskInstallNTamd64.NT.Services]
AddService = SafeRamDisk, 2, RAMDiskServiceInstNTamd64

[RAMDiskServiceInstNTamd64]
ServiceType   = 1 ; Driver
StartType     = 0 ; start at book
ErrorControl  = 1 ; normal error handling
DisplayName   = %SVCDescription%
ServiceBinary = %12%\safe_ramdisk_x64.sys

[Strings]
ClassName       = "Safe RAMDisk"
Description     = "Safe RAMDisk"
SVCDescription  = "Safe RAMDisk"

