[Version]
Signature   = "$Windows NT$"
Class = "Encryption"
ClassGuid = {a0a701c0-a511-42ff-aa6c-06dc0395576f}
Provider    = "Rian Hunter"
DriverVer   = 06/16/2007,1.0.0.1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,MiniFilter.Service

[DefaultUninstall]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys
ServiceType      = 2
StartType        = 3
ErrorControl     = 1
LoadOrderGroup   = "FSFilter Encryption"
AddReg           = MiniFilter.AddRegistry
Dependencies     = "FltMgr"

[MiniFilter.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.DriverFiles]
%DriverName%.sys

[Strings]
ServiceDescription      = "WebDAV RAM Cache MiniFilter Driver"
ServiceName             = "WebDAV RAM Cache"
DriverName              = "tfs_dav_filter"

;Instances specific information.
DefaultInstance         = "WebDAV RAM Cache Singleton Instance"
Instance1.Name          = "WebDAV RAM Cache Singleton Instance"
Instance1.Altitude      = "140000"
Instance1.Flags         = 0x0              ; Allow all attachments
