#include <windows.h>

#include "lockbox/product_name.h"
#include "lockbox/resources_win.h"

// Wonderfully guided by:
// http://www.transmissionzero.co.uk/computing/win32-apps-with-mingw/

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifndef NDEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Rian Hunter"
      VALUE "FileDescription", PRODUCT_NAME_A
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", PRODUCT_NAME_A
      VALUE "LegalCopyright", "© 2013 Rian Hunter"
      VALUE "OriginalFilename", PRODUCT_NAME_A ".exe"
      VALUE "ProductName", PRODUCT_NAME_A
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END

IDI_LBX_APP ICON "app_win.ico"
ID_LBX_RD_INF LBX_BIN_RSRC "safe_ramdisk.inf"
ID_LBX_RD_SYS32 LBX_BIN_RSRC "safe_ramdisk.sys"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app_win.manifest"