#include <windows.h>

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Rian Hunter"
      VALUE "FileDescription", "Encrypted File System"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "Lockbox"
      VALUE "LegalCopyright", "© 2013 Rian Hunter"
      VALUE "OriginalFilename", "lockbox.exe"
      VALUE "ProductName", "Lockbox"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "windows_app_main.manifest"