[Version]
Signature = "$WINDOWS NT$"
Class     = "Safe RAMDisk"
ClassGuid = {168F02BC-933F-4E2E-B3E1-E30E84F0DC05}
Provider  = "Safe"
DriverVer = 02/14/2014,1.0.3.0
CatalogFile = safe_ramdisk.cat

[SourceDisksNames.x86]
1 = "Yo",,,\

[SourceDisksNames.amd64]
1 = "Yo",,,\

[SourceDisksFiles]
safe_ramdisk.sys = 1,,
safe_ramdisk_x64.sys = 1,,

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32]
Addreg=SafeRAMDiskClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,NoDisplayClass,,1

[Manufacturer]
"Safe" = RAMDiskDevice,NTx86, NTamd64

[RAMDiskDevice.NTx86]
%Description% = RAMDiskInstall, root\saferamdisk

[RAMDiskInstall.NT]
CopyFiles = RAMDiskInstall.NT.Copy

[RAMDiskInstall.NT.Copy]
safe_ramdisk.sys

[RAMDiskInstall.NT.Services]
AddService = SafeRamDisk, 2, RAMDiskServiceInst

[RAMDiskServiceInst]
ServiceType   = 1 ; Driver
StartType     = 1 ; start at os init
ErrorControl  = 1 ; normal error handling
DisplayName   = %SVCDescription%
ServiceBinary = %12%\safe_ramdisk.sys

[RAMDiskDevice.NTamd64]
%Description% = RAMDiskInstallNTamd64, root\saferamdisk

[RAMDiskInstallNTamd64.NT]
CopyFiles = RAMDiskInstallNTamd64.NT.Copy

[RAMDiskInstallNTamd64.NT.Copy]
safe_ramdisk_x64.sys

[RAMDiskInstallNTamd64.NT.Services]
AddService = SafeRamDisk, 2, RAMDiskServiceInstNTamd64

[RAMDiskServiceInstNTamd64]
ServiceType   = 1 ; Driver
StartType     = 1 ; start at os init
ErrorControl  = 1 ; normal error handling
DisplayName   = %SVCDescription%
ServiceBinary = %12%\safe_ramdisk_x64.sys


[Strings]
ClassName       = "RAMDisk"
Description     = "RAMDisk"
SVCDescription  = "RAMDisk"

