<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SFXCreateSafeWindowController">
            <connections>
                <outlet property="confirmSecureTextField" destination="KQQ-I2-O2M" id="rYE-D5-lQA"/>
                <outlet property="locationPathControl" destination="i4s-59-Zoi" id="09w-rT-n03"/>
                <outlet property="nameTextField" destination="vQZ-xT-cUq" id="O3K-eb-Fp5"/>
                <outlet property="passwordSecureTextField" destination="ooD-Qg-duu" id="lLF-V8-98Z"/>
                <outlet property="rememberPasswordCheckbox" destination="t9m-Da-OiT" id="c3k-wm-wdx"/>
                <outlet property="window" destination="Znk-Aw-m69" id="xvM-9Q-loK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Create New Safe" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="Znk-Aw-m69">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="195" y="241" width="360" height="255"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="KDK-Yc-PxA">
                <rect key="frame" x="0.0" y="0.0" width="360" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63u-9g-euG">
                        <rect key="frame" x="264" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="F4h-OF-QVt"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rCh-kD-a8Q">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmCreate:" target="-2" id="MZ2-fZ-0Kv"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-HA-pZb">
                        <rect key="frame" x="182" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fr8-1X-4zP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelWindow:" target="-2" id="kfN-JI-g9h"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-KC-cZw">
                        <rect key="frame" x="18" y="219" width="149" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="xrk-Bb-932"/>
                            <constraint firstAttribute="width" constant="145" id="xy5-oU-P5T"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Create New Safe" id="cfA-8q-tlt">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="spd-0R-OMl">
                        <rect key="frame" x="18" y="186" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="G9j-G4-hZ8"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Destination:" id="NWH-pe-Jga">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <pathControl horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-59-Zoi">
                        <rect key="frame" x="113" y="181" width="230" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="I70-4x-ow1">
                            <font key="font" metaFont="system"/>
                            <url key="url" string="file://localhost/Applications/"/>
                            <allowedTypes>
                                <string>public.folder</string>
                            </allowedTypes>
                        </pathCell>
                    </pathControl>
                    <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-xT-cUq">
                        <rect key="frame" x="116" y="150" width="224" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9Ud-6h-cUz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="confirmCreate:" target="-2" id="b3g-jH-aJD"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="g48-fC-5Nw">
                        <rect key="frame" x="18" y="152" width="75" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Safe Name:" id="UQh-cS-M42">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-09-rQq">
                        <rect key="frame" x="18" y="120" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Password:" id="jUa-Lr-NhW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-br-gyw">
                        <rect key="frame" x="18" y="88" width="59" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Confirm:" id="389-EN-6qX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-Qg-duu">
                        <rect key="frame" x="116" y="118" width="224" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="8KH-oI-CzW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <action selector="confirmCreate:" target="-2" id="TLN-iT-o2N"/>
                        </connections>
                    </secureTextField>
                    <secureTextField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-I2-O2M">
                        <rect key="frame" x="116" y="86" width="224" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="LtL-Em-ihF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <action selector="confirmCreate:" target="-2" id="KvJ-yg-rwe"/>
                        </connections>
                    </secureTextField>
                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-Da-OiT">
                        <rect key="frame" x="114" y="59" width="228" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Remember Password in Keychain" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Egy-oD-vhn">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="t9m-Da-OiT" firstAttribute="leading" secondItem="i4s-59-Zoi" secondAttribute="leading" id="5kG-aK-pxr"/>
                    <constraint firstItem="i4s-59-Zoi" firstAttribute="leading" secondItem="vQZ-xT-cUq" secondAttribute="leading" id="9hB-kC-ZWR"/>
                    <constraint firstAttribute="bottom" secondItem="HTS-HA-pZb" secondAttribute="bottom" constant="20" symbolic="YES" id="Ala-8G-fn2"/>
                    <constraint firstItem="i4s-59-Zoi" firstAttribute="leading" secondItem="KQQ-I2-O2M" secondAttribute="leading" id="CaC-e2-0mo"/>
                    <constraint firstItem="6pa-KC-cZw" firstAttribute="leading" secondItem="KDK-Yc-PxA" secondAttribute="leading" constant="20" symbolic="YES" id="DX1-YQ-bC2"/>
                    <constraint firstItem="spd-0R-OMl" firstAttribute="leading" secondItem="6pa-KC-cZw" secondAttribute="leading" id="DlQ-9I-yxQ"/>
                    <constraint firstItem="ooD-Qg-duu" firstAttribute="top" secondItem="vQZ-xT-cUq" secondAttribute="bottom" constant="10" symbolic="YES" id="HM4-QT-Hjt"/>
                    <constraint firstItem="HTS-HA-pZb" firstAttribute="top" secondItem="t9m-Da-OiT" secondAttribute="bottom" constant="20" symbolic="YES" id="Hza-Ei-H3O"/>
                    <constraint firstItem="i4s-59-Zoi" firstAttribute="trailing" secondItem="63u-9g-euG" secondAttribute="trailing" id="IjS-FO-E0H"/>
                    <constraint firstItem="g48-fC-5Nw" firstAttribute="leading" secondItem="spd-0R-OMl" secondAttribute="leading" id="J6U-Uh-bWs"/>
                    <constraint firstItem="t9m-Da-OiT" firstAttribute="top" secondItem="KQQ-I2-O2M" secondAttribute="bottom" constant="11" id="JuM-Xn-fbr"/>
                    <constraint firstItem="KQQ-I2-O2M" firstAttribute="baseline" secondItem="Yrn-br-gyw" secondAttribute="baseline" id="LVy-WW-Ke6"/>
                    <constraint firstItem="HFx-09-rQq" firstAttribute="leading" secondItem="g48-fC-5Nw" secondAttribute="leading" id="QSb-or-nho"/>
                    <constraint firstItem="63u-9g-euG" firstAttribute="leading" secondItem="HTS-HA-pZb" secondAttribute="trailing" constant="12" symbolic="YES" id="Rdj-Ko-fsr"/>
                    <constraint firstItem="6pa-KC-cZw" firstAttribute="top" secondItem="KDK-Yc-PxA" secondAttribute="top" constant="20" symbolic="YES" id="TbU-51-Giu"/>
                    <constraint firstItem="i4s-59-Zoi" firstAttribute="trailing" secondItem="t9m-Da-OiT" secondAttribute="trailing" id="Vig-sY-yHW"/>
                    <constraint firstItem="g48-fC-5Nw" firstAttribute="centerY" secondItem="vQZ-xT-cUq" secondAttribute="centerY" id="aJj-0r-4MM"/>
                    <constraint firstItem="spd-0R-OMl" firstAttribute="top" secondItem="6pa-KC-cZw" secondAttribute="bottom" constant="16" id="b6b-v3-8H1"/>
                    <constraint firstItem="vQZ-xT-cUq" firstAttribute="baseline" secondItem="g48-fC-5Nw" secondAttribute="baseline" id="bNY-mb-bse"/>
                    <constraint firstItem="HFx-09-rQq" firstAttribute="baseline" secondItem="ooD-Qg-duu" secondAttribute="baseline" id="caS-aI-6ED"/>
                    <constraint firstItem="HFx-09-rQq" firstAttribute="leading" secondItem="Yrn-br-gyw" secondAttribute="leading" id="fB7-F2-0N9"/>
                    <constraint firstItem="ooD-Qg-duu" firstAttribute="trailing" secondItem="i4s-59-Zoi" secondAttribute="trailing" id="g5s-vm-5fc"/>
                    <constraint firstItem="KQQ-I2-O2M" firstAttribute="trailing" secondItem="i4s-59-Zoi" secondAttribute="trailing" id="j2h-B8-vQu"/>
                    <constraint firstItem="vQZ-xT-cUq" firstAttribute="top" secondItem="i4s-59-Zoi" secondAttribute="bottom" constant="14" id="jFd-lB-Q19"/>
                    <constraint firstItem="i4s-59-Zoi" firstAttribute="trailing" secondItem="vQZ-xT-cUq" secondAttribute="trailing" id="krK-04-eVx"/>
                    <constraint firstAttribute="trailing" secondItem="i4s-59-Zoi" secondAttribute="trailing" constant="20" symbolic="YES" id="lG0-pP-AUR"/>
                    <constraint firstItem="63u-9g-euG" firstAttribute="baseline" secondItem="HTS-HA-pZb" secondAttribute="baseline" id="n6E-8k-mpa"/>
                    <constraint firstItem="i4s-59-Zoi" firstAttribute="leading" secondItem="ooD-Qg-duu" secondAttribute="leading" id="oal-ao-Tbb"/>
                    <constraint firstItem="i4s-59-Zoi" firstAttribute="leading" secondItem="spd-0R-OMl" secondAttribute="trailing" constant="20" id="pFV-XY-mMt"/>
                    <constraint firstItem="i4s-59-Zoi" firstAttribute="top" secondItem="6pa-KC-cZw" secondAttribute="bottom" constant="14" id="zks-9U-zJP"/>
                    <constraint firstItem="KQQ-I2-O2M" firstAttribute="top" secondItem="ooD-Qg-duu" secondAttribute="bottom" constant="10" symbolic="YES" id="zm7-br-hGB"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="bu9-2s-0tL"/>
            </connections>
        </window>
    </objects>
</document>
