<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SFXMountSafeWindowController">
            <connections>
                <outlet property="insecurePasswordTextField" destination="5w0-RG-zdV" id="eIc-ha-2MR"/>
                <outlet property="locationPathControl" destination="LNb-3P-z9H" id="wv0-oV-oO4"/>
                <outlet property="passwordTabView" destination="E9V-gP-nkV" id="uOL-4G-XTz"/>
                <outlet property="rememberPasswordCheckbox" destination="xer-8X-1Eo" id="IiS-1g-30o"/>
                <outlet property="securePasswordTextField" destination="zAO-4J-nCH" id="j6u-cx-7fc"/>
                <outlet property="showPasswordCheckbox" destination="jfc-vg-kWj" id="Q9l-i3-Ggh"/>
                <outlet property="window" destination="1" id="Jdc-NA-3AB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Mount Existing Safe" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="344" height="215"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="344" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-bW-EUs">
                        <rect key="frame" x="18" y="178" width="138" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Mount Existing Safe" id="Icl-2L-XFn">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="590" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hy2-Mp-kd8">
                        <rect key="frame" x="18" y="141" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="3Bg-1Q-5zP"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Location:" id="M7X-eM-tqk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <pathControl horizontalHuggingPriority="589" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-3P-z9H">
                        <rect key="frame" x="97" y="136" width="230" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="VXb-uc-3p4">
                            <font key="font" metaFont="system"/>
                            <url key="url" string="file://localhost/Applications/"/>
                            <allowedTypes>
                                <string>public.folder</string>
                            </allowedTypes>
                            <connections>
                                <action selector="locationURLChanged:" target="-2" id="lbI-zq-ta3"/>
                            </connections>
                        </pathCell>
                    </pathControl>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-8r-MLc">
                        <rect key="frame" x="18" y="105" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Password:" id="qsM-Bf-kqd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView allowsTruncatedLabels="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-gP-nkV">
                        <rect key="frame" x="100" y="103" width="224" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="224" id="CEa-IZ-31x"/>
                            <constraint firstAttribute="height" constant="22" id="anl-6u-fTi"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="OWw-7g-fIb">
                                <view key="view" id="BbO-vD-esG">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-RG-zdV">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Uuc-xj-exC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="View" identifier="2" id="aG2-Lz-KWb">
                                <view key="view" id="47c-rL-HwM">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-4J-nCH">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="1hI-IW-cGI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                        </secureTextField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-Zk-Skx">
                        <rect key="frame" x="248" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="eWT-nZ-HAq"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Mount" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cO4-Ts-YUA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmStart:" target="-2" id="adT-Me-Dje"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-t3-y7e">
                        <rect key="frame" x="166" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K57-KV-cFg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelStart:" target="-2" id="mHv-ik-JLZ"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xer-8X-1Eo">
                        <rect key="frame" x="98" y="59" width="228" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Remember Password in Keychain" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="DMX-VD-eO6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-vg-kWj">
                        <rect key="frame" x="98" y="79" width="228" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Password" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yMr-p9-Kdh">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPassword:" target="-2" id="irH-9W-YJo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Kmh-t3-y7e" firstAttribute="top" secondItem="xer-8X-1Eo" secondAttribute="bottom" constant="20" symbolic="YES" id="0tS-fq-GOT"/>
                    <constraint firstItem="Hy2-Mp-kd8" firstAttribute="top" secondItem="PKe-bW-EUs" secondAttribute="bottom" constant="20" id="1PU-og-yue"/>
                    <constraint firstItem="jfc-vg-kWj" firstAttribute="top" secondItem="E9V-gP-nkV" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ud-ZR-elu"/>
                    <constraint firstItem="E9V-gP-nkV" firstAttribute="top" secondItem="LNb-3P-z9H" secondAttribute="bottom" constant="15" id="27o-LL-tPf"/>
                    <constraint firstItem="Kmh-t3-y7e" firstAttribute="height" secondItem="ZWj-Zk-Skx" secondAttribute="height" id="4oC-LG-nZ8"/>
                    <constraint firstItem="LNb-3P-z9H" firstAttribute="leading" secondItem="Hy2-Mp-kd8" secondAttribute="trailing" constant="5" id="8Wk-sm-Zit"/>
                    <constraint firstItem="E9V-gP-nkV" firstAttribute="trailing" secondItem="xer-8X-1Eo" secondAttribute="trailing" id="AjO-n2-LnB"/>
                    <constraint firstItem="ZWj-Zk-Skx" firstAttribute="leading" secondItem="Kmh-t3-y7e" secondAttribute="trailing" constant="12" id="Fcg-Kt-Quf"/>
                    <constraint firstAttribute="bottom" secondItem="ZWj-Zk-Skx" secondAttribute="bottom" constant="20" id="Hew-cg-V0U"/>
                    <constraint firstItem="LNb-3P-z9H" firstAttribute="baseline" secondItem="Hy2-Mp-kd8" secondAttribute="baseline" id="ILl-Yj-a9B"/>
                    <constraint firstItem="E9V-gP-nkV" firstAttribute="trailing" secondItem="LNb-3P-z9H" secondAttribute="trailing" id="KSP-fF-v79"/>
                    <constraint firstItem="Kmh-t3-y7e" firstAttribute="bottom" secondItem="ZWj-Zk-Skx" secondAttribute="bottom" id="SxH-HE-PJM"/>
                    <constraint firstItem="SJ0-8r-MLc" firstAttribute="leading" secondItem="Hy2-Mp-kd8" secondAttribute="leading" id="Umn-Ji-R4M"/>
                    <constraint firstAttribute="trailing" secondItem="ZWj-Zk-Skx" secondAttribute="trailing" constant="20" id="Vxg-0u-UCv"/>
                    <constraint firstItem="E9V-gP-nkV" firstAttribute="leading" secondItem="xer-8X-1Eo" secondAttribute="leading" id="Ye4-iM-aMc"/>
                    <constraint firstItem="xer-8X-1Eo" firstAttribute="top" secondItem="jfc-vg-kWj" secondAttribute="bottom" constant="6" symbolic="YES" id="ahK-Fd-CMT"/>
                    <constraint firstItem="E9V-gP-nkV" firstAttribute="leading" secondItem="LNb-3P-z9H" secondAttribute="leading" id="fId-rP-Zsh"/>
                    <constraint firstItem="Hy2-Mp-kd8" firstAttribute="height" secondItem="SJ0-8r-MLc" secondAttribute="height" id="glr-bj-2sG"/>
                    <constraint firstItem="SJ0-8r-MLc" firstAttribute="top" secondItem="Hy2-Mp-kd8" secondAttribute="bottom" constant="19" id="kfc-os-oBu"/>
                    <constraint firstItem="Kmh-t3-y7e" firstAttribute="width" secondItem="ZWj-Zk-Skx" secondAttribute="width" id="l4o-M4-b2z"/>
                    <constraint firstItem="PKe-bW-EUs" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="rv6-dI-fHr"/>
                    <constraint firstItem="PKe-bW-EUs" firstAttribute="leading" secondItem="Hy2-Mp-kd8" secondAttribute="leading" id="sP5-fv-gRz"/>
                    <constraint firstItem="Hy2-Mp-kd8" firstAttribute="width" secondItem="SJ0-8r-MLc" secondAttribute="width" id="ssQ-aS-djr"/>
                    <constraint firstItem="E9V-gP-nkV" firstAttribute="trailing" secondItem="jfc-vg-kWj" secondAttribute="trailing" id="tR5-AP-ydJ"/>
                    <constraint firstItem="PKe-bW-EUs" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="uFN-iy-qpj"/>
                    <constraint firstItem="E9V-gP-nkV" firstAttribute="leading" secondItem="jfc-vg-kWj" secondAttribute="leading" id="zuK-Cf-y8G"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>
