<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SFXProgressSheetController">
            <connections>
                <outlet property="msgTextField" destination="Pjz-dT-qQV" id="1ZF-Oc-GOJ"/>
                <outlet property="progressIndicator" destination="AvA-nF-a49" id="pya-2v-Nq4"/>
                <outlet property="window" destination="FmB-qq-H5T" id="ALc-xW-9J6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="FmB-qq-H5T" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="295" height="119"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="Fbq-zB-3bc">
                <rect key="frame" x="0.0" y="0.0" width="295" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-dT-qQV">
                        <rect key="frame" x="117" y="74" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Saample" id="mti-xI-zJQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-nF-a49">
                        <rect key="frame" x="60" y="33" width="175" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AvA-nF-a49" secondAttribute="bottom" constant="34" id="Fk5-3t-p8T"/>
                    <constraint firstItem="AvA-nF-a49" firstAttribute="centerX" secondItem="Fbq-zB-3bc" secondAttribute="centerX" id="LpW-F5-UI4"/>
                    <constraint firstItem="AvA-nF-a49" firstAttribute="centerX" secondItem="Pjz-dT-qQV" secondAttribute="centerX" id="Shj-Kv-tuf"/>
                    <constraint firstItem="AvA-nF-a49" firstAttribute="top" secondItem="Pjz-dT-qQV" secondAttribute="bottom" constant="22" id="lgi-Wq-uRd"/>
                    <constraint firstItem="AvA-nF-a49" firstAttribute="leading" secondItem="Fbq-zB-3bc" secondAttribute="leading" constant="60" id="trf-a2-yms"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
